{
  "expo": {
   "name": "Tech Stack",
   "icon": "./icon.png",
   "version": "0.0.1",
   "slug": "TechStack",
   "sdkVersion": "20.0.0",
   "android": {
     "package": "com.toreanjoel.TechStack"
   }
  }
}